spring.application.name=deal

server.port=8081

# Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

calculator.url=http://localhost:8080

